﻿S2Container.NET 1.3.0
2007/07/20
- [CONTAINERNET-65]DataDirect Connect for ADO.NET 3.0を使ったときバインド変数のエラーが発生
- [CONTAINERNET-66]S2Unit.NEtでSetUp(),TeadrDown()を呼び出し、S2Container.NETに関する初期化・終了処理を行う。

S2Dao.NET 1.1.0
2007/07/20
- [DAONET-52]VersionNoをNullable型に対応させる
- [DAONET-53]ページング機能の実装
- [DAONET-55]S2Dao.NETをSeasar.NETソリューションに追加

S2Container.NET 1.2.9
2007/3/20
- [CONTAINERNET-53]テスト用のDB作成スクリプトを追加する
- [CONTAINERNET-57]Oracle Data Provider.NETで～(WAVE DASH)が文字化け
- [CONTAINERNET-58]Boolean型に未対応のRDBMSに対処するためにBoolean->Int型の変換を行う
- [CONTAINERNET-59]SQLログの日付の書式を指定できるようにする
- [CONTAINERNET-60]Nullableな列挙型プロパティへのデータのマッピングへの対応

S2Dao.NET 1.0.4
2007/3/20
- [DAONET-47]ID属性の複数DBMS対応(※テスト用DBの再作成が必要)
- [DAONET-48]decimal以外のNullable数値型もIdentityを設定できるようにする
- [DAONET-49]数字を含む引数をDaoのメソッドに渡すとJScriptEvaluateRuntimeExceptionが発生する問題を修正する
- [DAONET-50]IDbCommand.CommandTimeoutプロパティの設定をDiconファイルから設定可能にする
- [DAONET-51]負数を含むSQLコメントで負数の評価が正しく行われない

S2Container.NET 1.2.8
2007/1/15
- [CONTAINERNET-56]インスタンス属性がrequest, sessionのコンポーネントでAOPが適用されないを修正する

S2Dao.NET 1.0.3
2007/1/15
- [DAONET-43]DaoMetaDataImplを拡張できるようにIAnnotationReaderFactoryを追加する
             Ver1.0.2以前からアップデートする場合、FieldAnnotationReaderFactoryをdiconファイルに追加する必要がある
             追加方法は、Seasar/Dao/Tests/Dao.diconを参照
- [DAONET-44]ID属性の種類を文字列ではなく列挙型で指定する

S2Container.NET 1.2.7
2007/12/11
- [CONTAINERNET-51]動的アセンブリをdiconファイル読込対象から除外する

S2Dao.NET 1.0.2
2006/12/11
- [DAONET-35]DaoMetaDataImplとAbstractBeanMetaDataDataReaderHandlerを拡張できるようにリファクタリングする
- [DAONET-36]PostgreSQL前提のテストであるSequenceIdentifierGeneratorTestをOracleなどSequence機能があるDBMSでもテストが通るように修正する
- [DAONET-37]「IF&埋め込み変数」コメントが正常なのにWarnログが発生する
- [DAONET-38]Stored Procedureに対応する(結果セットを返すStoredProcedureには未対応)
- [DAONET-40] アンダーバーを含むカラム名とアンダーバーを省略したプロパティのマッピングが動作しない問題を修正する
- [DAONET-41] 列名のアンダーバーを除くと同じ名称になってしまう場合にも、同じ列と見なさずにプロパティをセットできるようにする

S2Container.NET 1.2.6
2006/11/8
- [CONTAINERNET-43]S2Unit.NETのExcelデータ投入時、ID列にデータを挿入できるようにする
- [CONTAINERNET-45]S2Windows.NETの画面遷移インターフェイス用メソッドの引数の大文字小文字を区別しないようにする
- [CONTAINERNET-46]複数のInterceptorをグルーピング化するInterceptorChainを追加する
- [CONTAINERNET-47]S2Unit.NETが参照しているMbUnitのバージョンを最新版にする。
                   S2Unit.NETを使用する場合、MbUnit 2.3.83以上をインストールする必要がある。
- [CONTAINERNET-48]System.Windows.Forms.FormクラスのプロパティAcceptButton, CancelButton, Siteを自動バインディングの対象から外す
- [CONTAINERNET-49]Nunit関連のdllファイルを削除する
- ExamplesにWindowsFormExampleのサンプル解説パワーポイントファイルを追加する
- [CONTEINERNET-50]S2ContainerからTypeと名前でコンポーネントを取得できるようにする

S2Dao.NET 1.0.1
2006/11/8
- [DAONET-19]ID属性とTimestamp属性で指定されたプロパティでNullables型に対応する
- [DAONET-32]S2Unit.NETが参照しているMbUnitのバージョンを最新版にする。
             S2Unit.NETを使用する場合、MbUnit 2.3.83以上をインストールする必要がある。
- [DAONET-33]Nunit関連のdllファイルを削除する
- [DAONET-34]複数行取得する際にカラム情報をキャッシュすることでパフォーマンスを向上させる

S2Container.NET 1.2.5
2006/9/25
- [CONTAINERNET-40]Seasar.Extension.Tx.Impl.TransactionContextのLevelプロパティの名前をIsolationLevelに変更する
- [CONTAINERNET-41]TransactionContextにIsolationLevelを設定できない場合がある問題を修正する
- [CONTAINERNET-44]SQLRuntimeExceptionでSQLを保持するようにする
- ExamplesにWindowsFormExampleのサンプルとブランクソリューションを追加する

S2Dao.NET 1.0.0
2006/9/25
- 変更無し

S2Container.NET 1.2.4
2006/9/5
- S2Unitで使用するクラスの(public|protected)メソッドにvirtualキーワードを付ける
- ToStringUtilでコレクションの中にコレクションを含む場合、クラス名が出力される問題を修正
- [CONTAINERNET-37]S2Unitでトランザクション有効時、DBセッション情報が残る問題を修正
- [CONTAINERNET-19]Connectionを持ち回るための新しいDataSourceを作成する
- ConversionUtilクラスのメソッド名をリファクタリングする

S2Dao.NET 1.0.0-rc1
2006/9/5
- [DAONET-6]トランザクションを指定しない場合でも、identityで自動生成された値をセットするようにする

S2Container.NET 1.2.3
2006/8/14
- TraceInterceptor使用時に例外が発生すると部分的にStackTraceの内容が失われる問題を修正する
- Seasar.Examples.exeの実行に失敗していた問題を修正する
- '(シングルクォート)に囲まれた文字列に(@|:|?)が入っているSQL文を実行に失敗する問題を修正する

S2Dao.NET 1.0.0-beta1
2006/8/14
- QueryアノテーションにSQLコメントと"ORDER BY"句が含まれている場合、SQL文の生成に失敗する問題を修正する
- QUERYアノテーションにBEGINコメントを書けるようにした

S2Container.NET 1.2.2
2006/7/24
- BasicHandlerでDTOのパラメータが解析できない問題を修正する
- outパラメータを含むメソッドにAspectを適用するとIndexOutOfRangeExceptionが発生する問題を修正する
- S2ContainerFactoryのGetBuilderでNullReferenceExceptionが発生する問題を修正する
- S2ContainerFactoryで正常経路内で例外を利用しているのを止める
- RealProxyによるAspectが適用される場合に部分的にStackTraceの内容が失われる問題を修正する
- RealProxyでAspectが適用されない場合に例外が発生するとTargetInvocationExceptionがthrowされる問題を修正する
- SqlType. Nullable型に対するパラメータバインド時、型変換に失敗する場合がある問題を修正する
- 画面遷移インターフェイスのメソッドで自由に戻り値を設定できるようにする

S2Dao.NET 0.4.5
2006/7/24
- SQLファイルの文字コードをSqlFileEncodingプロパティで指定できるようにする
- Select句にプロパティ名を指定した場合もマッピングする
- 引数が1つでも引数名とバインド変数名が一致する場合のみマッピングを行う
- カラム名が2バイト文字の場合にパラメータが処理できない問題を修正する
- NoPersistentProps属性に空文字列("")を指定したとき、無視する

S2Container.NET 1.2.1
2006/7/5
- 正常経路中での例外の利用を止める
- DatabaseMetaDataImplで存在しないテーブル定義取得の場合、例外を発生しないようにする
- TransactionInterceptorで本来の例外が消される問題を修正する
- AOP適用時の例外でTargetInvocationExceptionがthrowされた場合、InnerExceptionをthrowする
- Diconファイルでアプリケーション構成ファイルの設定をDIできる機能を追加する
- コンストラクタインジェクション利用時にAspectが適用されない問題を修正する
- JScript.NET式で改行した文字列を受け付けるようにする
- Windowsアプリケーションを開発するためのライブラリであるS2Windowsを追加する

S2Container.NET 1.2.0
2006/6/17
- S2ADO.NETでSystem.Data.SqlTypesのバイト配列のデータマッピングを追加。
- S2ADO.NETのSqlGuid型の変換処理でGuid型からSqlGuid型を返すように修正。
- BasicHandlerで重複したパラメータを登録すると、エラーになる場合がある問題を修正する

S2Dao.NET 0.4.4
2006/7/4
- テーブル定義が取得できない場合に例外が発生する問題を修正する
- RELNOで自己参照を指定すると無限ループが発生する問題を修正する
- バインド変数に対応する引数が見つからない場合にNullReferenceExceptionが発生する問題を修正する

S2Dao.NET 0.4.3
2006/6/17
- 引数がDTOの場合の自動SQL生成機能が動かない問題を修正する
- 自動WHERE句作成でNHibernateのNullablesとSystem.Data.SqlTypesに対応する
- DaoMetaDataImplのprotectedメソッドにvirtualキーワードを付ける

S2Container.NET 1.2.0-rc2
2006/5/30
- S2Unit.NETでBeanReader, DictionaryReaderで変換する変数のデータ型が
NullableまたはSqlTypeの場合、対応する値型をDataColumnのDbTypeにセットする

S2Dao.NET 0.4.2
2006/5/30
- IFコメントの条件式でDTOが利用できない問題を修正する
- 自動SELECTコマンド生成機能で、メソッドのシグネチャから自動的にWHERE句以降を生成する機能が動作しない不具合を修正する

S2Container.NET 1.2.0-rc1
2006/5/13
- S2ADO.NETの機能を追加する
- 手動でバインディング(Property, Constractor)した場合に、Aspectが効かない問題を修正する
- アプリケーション構成ファイルでSingletonS2ContainerFactoryで使用されるデフォルトのdicon
ファイルを指定した場合に、コード上からそのdiconファイルを上書きできない問題を修正する

S2Container.NET 1.1.1
2006/3/15
- S2Unit.NETでデータをExcelに用意できるようになりました
- S2Unit.NETでSingletonS2ContainerFactoryを初期化するように修正する
- S2AOP.NETでPointcutを"Get"と指定した場合、"GetComponent"等も対象になる問題を修正する
- S2XmlResolverでURLデコードするように修正する
- S2HttpModuleでS2Containerの初期化, 破棄を止め、Global.asaxで指定するように修正する

S2Container.NET 1.1.0
2006/2/22
- S2Unit.NETの機能を追加する
- 1つのスレッドで複数のDB接続を扱う場合に発生していた不具合を修正する
- MockInterceptor使用時にAutoPropertyAssemblyで発生していた不具合を修正する
- AOPを用いたメソッドで参照渡しパラメータに対応する
